FROM_EMAIL=aledisuma@gmail.com
BREVO_API_KEY=fz9Nrs5yxG6jBZ40
DATABASE_URL='postgresql://neondb_owner:npg_Jmv6zbEIFL3A@ep-empty-wave-actukiyz-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
TZ=America/Lima
